# TripLens

./: .gitignore  CLAUDE.md  TripLens-PRD.md  TripLens-TDD.md  build.gradle.kts  settings.gradle.kts  status.txt
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/com/cooldog/triplens/data/: AppPreferencesTest.kt
composeApp/src/androidInstrumentedTest/kotlin/com/cooldog/triplens/export/: ExportRoundTripTest.kt
composeApp/src/androidInstrumentedTest/kotlin/com/cooldog/triplens/platform/: AudioRecorderTest.kt  GalleryScannerTest.kt
composeApp/src/androidInstrumentedTest/kotlin/com/cooldog/triplens/service/: LocationTrackingServiceTest.kt  LocationTrackingServiceTestHelper.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cooldog/triplens/: App.kt  Greeting.kt  MainActivity.kt  Platform.kt  TripLensApplication.kt
composeApp/src/androidMain/kotlin/com/cooldog/triplens/data/: AppPreferences.kt  Language.kt  ScanInterval.kt
composeApp/src/androidMain/kotlin/com/cooldog/triplens/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/cooldog/triplens/navigation/: AppRoutes.kt
composeApp/src/androidMain/kotlin/com/cooldog/triplens/service/: LocationTrackingService.kt
composeApp/src/androidMain/kotlin/com/cooldog/triplens/ui/: AppNavGraph.kt  AppViewModel.kt
composeApp/src/androidMain/res/values/: font_certs.xml  strings.xml
composeApp/src/androidMain/res/values-zh-rCN/: strings.xml
composeApp/src/androidMain/res/xml/: file_provider_paths.xml
composeApp/src/androidUnitTest/kotlin/com/cooldog/triplens/: ComposeAppAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/com/cooldog/triplens/ui/: AppViewModelTest.kt
docs/: TripLens-PRD.md  TripLens-TDD.md  task14-handoff.md  task14-implementation-plan.md  tasks-desktop.md  tasks-mobile.md
docs/superpowers/logs/: 2026-03-29-task6-implementation.md
docs/superpowers/plans/: 2026-03-29-location-tracking-service.md  2026-03-29-phase0-phase1-data-layer.md  2026-04-01-task12-recording-idle-onboarding.md  2026-04-20-biophilic-redesign.md
docs/superpowers/specs/: 2026-03-29-location-tracking-service-design.md  2026-04-01-task12-recording-idle-onboarding-design.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/cooldog/triplens/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/cooldog/triplens/export/: AndroidFileSystem.kt  ExportLog.kt
shared/src/androidMain/kotlin/com/cooldog/triplens/i18n/: Strings.kt
shared/src/androidMain/kotlin/com/cooldog/triplens/platform/: AndroidAudioRecorder.kt  AndroidGalleryScanner.kt  LocationProvider.kt
shared/src/commonMain/kotlin/com/cooldog/triplens/db/: AppDatabase.kt  DatabaseDriverFactory.kt  TripLensDatabase.kt
shared/src/commonMain/kotlin/com/cooldog/triplens/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/cooldog/triplens/domain/: HaversineUtils.kt  Segment.kt  SegmentSmoother.kt  TransportClassifier.kt
shared/src/commonMain/kotlin/com/cooldog/triplens/export/: ExportLog.kt  ExportResult.kt  ExportUseCase.kt  GpxWriter.kt  IndexJsonBuilder.kt  PlatformFileSystem.kt
shared/src/commonMain/kotlin/com/cooldog/triplens/i18n/: Strings.kt
shared/src/commonMain/kotlin/com/cooldog/triplens/model/: LocationSource.kt  MediaReference.kt  MediaSource.kt  MediaType.kt  Note.kt  NoteType.kt  Session.kt  SessionStatus.kt  TrackPoint.kt  TransportMode.kt  TripGroup.kt
shared/src/commonMain/kotlin/com/cooldog/triplens/platform/: AccuracyProfile.kt  AudioRecorder.kt  GalleryScanner.kt  LocationData.kt  (+3 more)
(+65 files in other folders)
